set_global_assignment -entity "audio_system" -library "lib_audio_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "audio_system" -library "lib_audio_system" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "audio_system" -library "lib_audio_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_audio_system" -name SPD_FILE [file join $::quartus(sip_path) "../audio_system.spd"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "../../audio_system.qsys"]

set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "audio_system.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_system_irq_mapper.sv"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_system_mm_interconnect_0.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_system_timer_0.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_system_onchip_memory2_0.hex"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_system_onchip_memory2_0.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_system_nios2_gen2_0.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_system_led_pio.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_system_key_pio.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_system_jtag_uart_0.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_system_audio_rom.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_system_audio_pll_0.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_system_audio_pll_0_audio_pll.vo"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de1_soc.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2i_150.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de10_standard.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_system_audio_config.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_bit_counter.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_in_deserializer.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_out_serializer.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_clock_edge.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "lib_audio_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_system_audio.v"]
