# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audio_system.timer_0 -pg 1 -lvl 3 -y 280
preplace inst audio_system.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst audio_system.audio_rom -pg 1 -lvl 3 -y 540
preplace inst audio_system.onchip_memory2_0 -pg 1 -lvl 4 -y 640
preplace inst audio_system.led_pio -pg 1 -lvl 3 -y 620
preplace inst audio_system.switch_pio -pg 1 -lvl 3 -y 720
preplace inst audio_system.nios2_gen2_0.cpu -pg 1
preplace inst audio_system.audio_pll_0 -pg 1 -lvl 2 -y 70
preplace inst audio_system.jtag_uart_0 -pg 1 -lvl 4 -y 220
preplace inst audio_system.audio -pg 1 -lvl 3 -y 100
preplace inst audio_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst audio_system.clk_0 -pg 1 -lvl 1 -y 310
preplace inst audio_system.audio_pll_0.reset_from_locked -pg 1
preplace inst audio_system.audio_pll_0.audio_pll -pg 1
preplace inst audio_system.key_pio -pg 1 -lvl 3 -y 380
preplace inst audio_system.audio_config -pg 1 -lvl 3 -y 820
preplace inst audio_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst audio_system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>audio_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)audio_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>audio_system</net_container>(SLAVE)audio_config.external_interface,(SLAVE)audio_system.audio_config_i2c) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc FAN_OUT<net_container>audio_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)key_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)audio_pll_0.ref_clk,(SLAVE)switch_pio.clk,(SLAVE)audio_rom.clk1,(SLAVE)led_pio.clk,(SLAVE)audio_config.clk,(MASTER)clk_0.clk,(SLAVE)timer_0.clk) 1 1 3 320 320 720 490 1030
preplace netloc POINT_TO_POINT<net_container>audio_system</net_container>(SLAVE)audio.clk,(MASTER)audio_pll_0.audio_clk) 1 2 1 780
preplace netloc INTERCONNECT<net_container>audio_system</net_container>(SLAVE)switch_pio.reset,(SLAVE)audio_rom.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)audio_pll_0.ref_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)audio_config.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)led_pio.reset,(SLAVE)timer_0.reset,(SLAVE)key_pio.reset,(MASTER)clk_0.clk_reset) 1 1 3 340 430 740 530 1050
preplace netloc EXPORT<net_container>audio_system</net_container>(SLAVE)switch_pio.external_connection,(SLAVE)audio_system.switch_external) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>audio_system</net_container>(SLAVE)audio_system.key_external,(SLAVE)key_pio.external_connection) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>audio_system</net_container>(SLAVE)audio_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>audio_system</net_container>(SLAVE)audio_config.avalon_av_config_slave,(SLAVE)timer_0.s1,(SLAVE)audio_rom.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)switch_pio.s1,(SLAVE)audio.avalon_audio_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)key_pio.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)led_pio.s1) 1 1 3 360 450 760 510 1010
preplace netloc FAN_OUT<net_container>audio_system</net_container>(SLAVE)audio.interrupt,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 2 780 270 N
preplace netloc EXPORT<net_container>audio_system</net_container>(SLAVE)audio.external_interface,(SLAVE)audio_system.audio_interface) 1 0 3 NJ 40 NJ 30 NJ
preplace netloc POINT_TO_POINT<net_container>audio_system</net_container>(SLAVE)audio.reset,(MASTER)audio_pll_0.reset_source) 1 2 1 740
preplace netloc EXPORT<net_container>audio_system</net_container>(SLAVE)audio_system.led_external,(SLAVE)led_pio.external_connection) 1 0 3 NJ 650 NJ 650 NJ
levelinfo -pg 1 0 110 1280
levelinfo -hier audio_system 120 150 480 840 1130 1270
