# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audio_system.timer_0 -pg 1 -lvl 3 -y 270
preplace inst audio_system.nios2_gen2_0 -pg 1 -lvl 2 -y 230
preplace inst audio_system.audio_rom -pg 1 -lvl 3 -y 470
preplace inst audio_system.onchip_memory2_0 -pg 1 -lvl 4 -y 630
preplace inst audio_system.led_pio -pg 1 -lvl 3 -y 610
preplace inst audio_system.switch_pio -pg 1 -lvl 3 -y 710
preplace inst audio_system.nios2_gen2_0.cpu -pg 1
preplace inst audio_system.audio_pll_0 -pg 1 -lvl 2 -y 50
preplace inst audio_system.jtag_uart_0 -pg 1 -lvl 4 -y 210
preplace inst audio_system.audio -pg 1 -lvl 3 -y 90
preplace inst audio_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst audio_system.clk_0 -pg 1 -lvl 1 -y 300
preplace inst audio_system.audio_pll_0.reset_from_locked -pg 1
preplace inst audio_system.audio_pll_0.audio_pll -pg 1
preplace inst audio_system.key_pio -pg 1 -lvl 3 -y 370
preplace inst audio_system.audio_config -pg 1 -lvl 3 -y 810
preplace inst audio_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst audio_system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>audio_system</net_container>(SLAVE)audio.clk,(MASTER)audio_pll_0.audio_clk) 1 2 1 820
preplace netloc EXPORT<net_container>audio_system</net_container>(SLAVE)audio_system.audio_config_i2c,(SLAVE)audio_config.external_interface) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>audio_system</net_container>(SLAVE)audio_system.switch_external,(SLAVE)switch_pio.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>audio_system</net_container>(SLAVE)key_pio.external_connection,(SLAVE)audio_system.key_external) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>audio_system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)led_pio.s1,(SLAVE)audio_rom.s1,(SLAVE)key_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)switch_pio.s1,(SLAVE)audio.avalon_audio_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)audio_config.avalon_av_config_slave) 1 1 3 360 150 760 580 1020
preplace netloc EXPORT<net_container>audio_system</net_container>(SLAVE)audio_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>audio_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer_0.clk,(SLAVE)audio_config.clk,(SLAVE)led_pio.clk,(SLAVE)key_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)audio_rom.clk1,(MASTER)clk_0.clk,(SLAVE)switch_pio.clk,(SLAVE)audio_pll_0.ref_clk) 1 1 3 320 190 740 560 1040
preplace netloc EXPORT<net_container>audio_system</net_container>(SLAVE)audio.external_interface,(SLAVE)audio_system.audio_interface) 1 0 3 NJ 130 NJ 130 NJ
preplace netloc INTERCONNECT<net_container>audio_system</net_container>(SLAVE)audio_config.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)audio_rom.reset1,(SLAVE)timer_0.reset,(SLAVE)audio_pll_0.ref_reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)led_pio.reset,(SLAVE)switch_pio.reset,(SLAVE)key_pio.reset) 1 1 3 340 170 720 600 1060
preplace netloc EXPORT<net_container>audio_system</net_container>(SLAVE)audio_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>audio_system</net_container>(SLAVE)audio.reset,(MASTER)audio_pll_0.reset_source) 1 2 1 800
preplace netloc FAN_OUT<net_container>audio_system</net_container>(SLAVE)audio.interrupt,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 2 780 260 N
preplace netloc EXPORT<net_container>audio_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)audio_system.led_external) 1 0 3 NJ 640 NJ 640 NJ
levelinfo -pg 1 0 110 1280
levelinfo -hier audio_system 120 150 480 850 1130 1270
