
WORK > DEFAULT
DEFAULT:                                 ./libraries/work/                                   
work:                                    ./libraries/work/                                   
altera_common_sv_packages:               ./libraries/altera_common_sv_packages/              
error_adapter_0:                         ./libraries/error_adapter_0/                        
avalon_st_adapter_005:                   ./libraries/avalon_st_adapter_005/                  
avalon_st_adapter:                       ./libraries/avalon_st_adapter/                      
crosser:                                 ./libraries/crosser/                                
audio_rom_s1_rsp_width_adapter:          ./libraries/audio_rom_s1_rsp_width_adapter/         
rsp_mux_001:                             ./libraries/rsp_mux_001/                            
rsp_mux:                                 ./libraries/rsp_mux/                                
rsp_demux_001:                           ./libraries/rsp_demux_001/                          
rsp_demux:                               ./libraries/rsp_demux/                              
cmd_mux_003:                             ./libraries/cmd_mux_003/                            
cmd_mux:                                 ./libraries/cmd_mux/                                
cmd_demux_001:                           ./libraries/cmd_demux_001/                          
cmd_demux:                               ./libraries/cmd_demux/                              
audio_rom_s1_burst_adapter:              ./libraries/audio_rom_s1_burst_adapter/             
router_007:                              ./libraries/router_007/                             
router_005:                              ./libraries/router_005/                             
router_002:                              ./libraries/router_002/                             
router_001:                              ./libraries/router_001/                             
router:                                  ./libraries/router/                                 
audio_avalon_audio_slave_agent_rsp_fifo: ./libraries/audio_avalon_audio_slave_agent_rsp_fifo/
audio_avalon_audio_slave_agent:          ./libraries/audio_avalon_audio_slave_agent/         
nios2_gen2_0_data_master_agent:          ./libraries/nios2_gen2_0_data_master_agent/         
audio_avalon_audio_slave_translator:     ./libraries/audio_avalon_audio_slave_translator/    
nios2_gen2_0_data_master_translator:     ./libraries/nios2_gen2_0_data_master_translator/    
cpu:                                     ./libraries/cpu/                                    
reset_from_locked:                       ./libraries/reset_from_locked/                      
audio_pll:                               ./libraries/audio_pll/                              
rst_controller:                          ./libraries/rst_controller/                         
irq_synchronizer:                        ./libraries/irq_synchronizer/                       
irq_mapper:                              ./libraries/irq_mapper/                             
mm_interconnect_0:                       ./libraries/mm_interconnect_0/                      
timer_0:                                 ./libraries/timer_0/                                
onchip_memory2_0:                        ./libraries/onchip_memory2_0/                       
nios2_gen2_0:                            ./libraries/nios2_gen2_0/                           
led_pio:                                 ./libraries/led_pio/                                
key_pio:                                 ./libraries/key_pio/                                
jtag_uart_0:                             ./libraries/jtag_uart_0/                            
audio_rom:                               ./libraries/audio_rom/                              
audio_pll_0:                             ./libraries/audio_pll_0/                            
audio_config:                            ./libraries/audio_config/                           
audio:                                   ./libraries/audio/                                  
audio_system_inst_reset_bfm:             ./libraries/audio_system_inst_reset_bfm/            
audio_system_inst_clk_bfm:               ./libraries/audio_system_inst_clk_bfm/              
audio_system_inst:                       ./libraries/audio_system_inst/                      
altera_ver:                              ./libraries/altera_ver/                             
lpm_ver:                                 ./libraries/lpm_ver/                                
sgate_ver:                               ./libraries/sgate_ver/                              
altera_mf_ver:                           ./libraries/altera_mf_ver/                          
altera_lnsim_ver:                        ./libraries/altera_lnsim_ver/                       
cyclonev_ver:                            ./libraries/cyclonev_ver/                           
cyclonev_hssi_ver:                       ./libraries/cyclonev_hssi_ver/                      
cyclonev_pcie_hip_ver:                   ./libraries/cyclonev_pcie_hip_ver/                  
